{
  "name": "homemade-delights",
  "version": "1.0.0",
  "description": "Homemade Delights website with image gallery",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "r2:create": "wrangler r2 bucket create gallery-images",
    "kv:create": "wrangler kv:namespace create GALLERY_KV"
  },
  "devDependencies": {
    "wrangler": "^3.114.15"
  }
}
